# Contoh-DWR

./: .project  pom.xml
src/main/java/com/fanjavaid/ic/config/: DbConn.java
src/main/java/com/fanjavaid/ic/controller/: CategoryController.java  ItemController.java
src/main/java/com/fanjavaid/ic/dao/: CategoryDao.java  ItemDao.java
src/main/java/com/fanjavaid/ic/dao/impl/: CategoryDaoImpl.java  ItemDaoImpl.java
src/main/java/com/fanjavaid/ic/model/: Category.java  Item.java
src/main/java/com/fanjavaid/ic/servlet/: CategoryServlet.java  ItemServlet.java
src/main/resources/: db_itemcat_2015-06-08.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dwr.xml  web.xml
src/main/webapp/category/: index.jsp
src/main/webapp/item/: form.jsp  index.jsp
src/test/java/com/fanjavaid/test/: ItemTest.java
